---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: prophet-models
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.settings.storage.modelsPvcSize }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: prophet-sqlite
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.settings.storage.dbPvcSize }}
